<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="with=with, initial-scale=1">
        <title>FrontEnd Project</title>
        <meta name="description" content="Home page for a simple project on HTML.">
    </head>
<body>
<main>
<header>
    <h1 class="Blue"> Blue Basic CSS </h1>

        <nav class = "navbar">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="projects.html"> Projects </a></li>
                <li><a href="articles.html"> Articles </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
</header>


    <section class="centerpage">
        <div>
            <h2>Work Experience</h2>
            <p> Junior Web Developer | Tech Solutions Inc.
                Developed responsive websites, optimized front-end performance, and collaborated with cross-functional teams. Implemented bug fixes and new features to enhance user experience. Assisted in maintaining client websites and updating content.</p>
        </div>

        <div>
                <h2> Education </h2>
                <p>Bachelor of Computer Science – University XYZ<br>
                    Software Engineering – University ABC<br>
                    Game Development – Institute DEF<br>
                    Analysis and Development of Systems – College GHI
                    Bachelor of Computer Science – University XYZ<br>
                        Software Engineering – University ABC<br></p>
        </div>


            </section>
            <h2>Reviews From My Teachers:</h2>
        <section class ="reviews">
            <p><strong>Professor John Smith:</strong> "An exceptional student who consistently excelled in programming skills and complex problem-solving."</p>

            <p><strong>Professor Mary Johnson:</strong> "Demonstrates a deep understanding of software development concepts and always seeks to learn more about the field."</p>

            <p><strong>Professor Carlos Brown:</strong> "Showed great determination and passion for software development, always collaborating enthusiastically in group projects."</p>

            <p><strong>Professor Anna Davis:</strong> "Possesses impressive technical skills and a remarkable ability to work under pressure, always delivering high-quality results."</p>

            <p><strong>Professor Philip Garcia:</strong> "A student who combines creativity and logic, always presenting innovative solutions to challenges in software development."</p>
        </div>
        </section>




</main>
</body>   
</html>